### E-commerce Insights: Data Prep, Cohorts
In the fast-changing world of online shopping,exploring a vast e-commerce dataset in two key phases: Data Cleanup, Cohort Analysis

### Polishing the Dataset for Insights
In the realm of e-commerce, data analyst Alex undertook the critical mission of transforming the "transaction_dataset.csv" into a strategic asset. He meticulously cleaned the data to ensure precision, eliminating extraneous columns such as "product_class" and "product_size." Furthermore, he revamped column names to enhance clarity.

The objective of this task was both simple and pivotal: to equip the organization with top-tier data for facilitating informed decision-making. It aimed to create a well-defined pathway towards data-driven insights that would steer the e-commerce platform toward resounding success.

In [57]:
#Importing modules
import pandas as pd
import numpy as np

In [58]:
#Read the dataset 
df=pd.read_csv('transaction_dataset.csv')
df.head()

,tr_id,p_id,c_id,tr_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

#### Removing unnecessary columns

In [59]:
df.drop(['product_class','product_size'],axis=1,inplace=True)
df.head()

,tr_id,p_id,c_id,tr_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

#### Renaming Column names

In [60]:
# define a list of new column names
new_columns={'tr_id':'transaction_id','p_id':'product_id','c_id':'customer_id','tr_date':'transaction_date'}
df.rename(columns=new_columns,inplace=True)
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

In [61]:
df.to_csv('cleaned_dataset.csv',index=False)

 ### Filtering our dataset to focus exclusively on 'Approved' transactions. This is crucial because it helps us narrow down our analysis to the transactions that are most likely to provide insights into customer behavior and engagement, enabling us to make data-driven decisions.

In [62]:
approved_df =df[df['order_status']=='Approved']
approved_df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

In [63]:
#Importing datetime module
import datetime

In [64]:
#Transforming Date Data into Month Indices
#creating a dataframe which contains customer_id and transaction date
filtered_df = approved_df[['customer_id','transaction_date']]
filtered_df['transaction_date']=pd.to_datetime(filtered_df['transaction_date'])
#Create a new 'YM' column in a DataFrame to represent the year and month in the "%Y%m" format,
filtered_df['YM']=filtered_df['transaction_date'].apply(lambda x: int(x.strftime('%Y%m')))
#Determine the start month using the 'min()' function on the 'YM' column.
filtered_df['transaction_month_index']=filtered_df['YM']-min(filtered_df['YM'])
filtered_df.head()

C:\Users\joths\AppData\Local\Temp\ipykernel_11036\3822605220.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['transaction_date']=pd.to_datetime(filtered_df['transaction_date'])
C:\Users\joths\AppData\Local\Temp\ipykernel_11036\3822605220.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['YM']=filtered_df['transaction_date'].apply(lambda x: int(x.strftime('%Y%m')))
C:\Users\joths\AppData\Local\Temp\ipykernel_11036\3822605220.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['transaction_month_index']=filtered_df['YM']-min(filtered_df['YM'])

   customer_id transaction_date      YM  transaction_month_index
0         2950       2017-02-25  201702                        1
1         3120       2017-05-21  201705                        4
2          402       2017-10-16  201710                        9
3         3135       2017-08-31  201708                        7
4          787       2017-01-10  201701                        0

#### Understanding the concept of cohort months is pivotal for cohort analysis. By determining when each customer joined a cohort, we're segmenting our customer base into meaningful groups

In [65]:
cohort_month=filtered_df.groupby('customer_id')['transaction_month_index'].min().reset_index()
cohort_month.columns=['customer_id','cohort_month']
cohort_month.head()

   customer_id  cohort_month
0            1             1
1            2             3
2            3             1
3            4             2
4            5             2

In [66]:
#Merge two dataframes filtered_df and cohort_month
data=filtered_df.join(cohort_month.set_index('customer_id'),on='customer_id')
data.head()

   customer_id transaction_date      YM  transaction_month_index  cohort_month
0         2950       2017-02-25  201702                        1             1
1         3120       2017-05-21  201705                        4             0
2          402       2017-10-16  201710                        9             0
3         3135       2017-08-31  201708                        7             1
4          787       2017-01-10  201701                        0             0

#### The cohort index represents the customer's journey within their cohort. Calculating this index is significant because it quantifies how long a customer has been a part of their cohort.

In [67]:

data['cohort_index']=data['transaction_month_index']-data['cohort_month']

In [68]:
df1=data[['customer_id','cohort_month','cohort_index']]
df1.head()

   customer_id  cohort_month  cohort_index
0         2950             1             0
1         3120             0             4
2          402             0             9
3         3135             1             6
4          787             0             0

In [69]:
df2=df1.drop_duplicates()
df2.head()

   customer_id  cohort_month  cohort_index
0         2950             1             0
1         3120             0             4
2          402             0             9
3         3135             1             6
4          787             0             0

In [70]:
#Cohort count
final_df = df2.groupby(['cohort_month','cohort_index'])['customer_id'].count().reset_index()
final_df.rename({'customer_id':'customer_count'},axis=1,inplace=True)
#---Inspect data---
final_df.head()

   cohort_month  cohort_index  customer_count
0             0             0            1343
1             0             1             489
2             0             2             484
3             0             3             478
4             0             4             481

#### Cohort Data Transformation: Creating 'cohort_data' for Analytical Insights

In [71]:
cohort_data=final_df.pivot_table(index='cohort_month',columns='cohort_index',values='customer_count')
cohort_data.head()

In [72]:
cohort_data.head()

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,1343.0,489.0,484.0,478.0,481.0,480.0,526.0,507.0,478.0,511.0,504.0,498.0
1,802.0,322.0,305.0,328.0,299.0,296.0,322.0,304.0,330.0,308.0,280.0,NaN
2,502.0,190.0,182.0,190.0,188.0,217.0,196.0,188.0,191.0,204.0,NaN,NaN
3,308.0,102.0,110.0,128.0,120.0,97.0,131.0,130.0,130.0,NaN,NaN,NaN
4,215.0,84.0,89.0,86.0,80.0,90.0,66.0,81.0,NaN,NaN,NaN,NaN

In [75]:
cohort_percentage = round(cohort_data.divide(cohort_data.iloc[:,0],axis=0),3)*100

In [76]:
cohort_percentage.head()

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,100.0,36.4,36.0,35.6,35.8,35.7,39.2,37.8,35.6,38.0,37.5,37.1
1,100.0,40.1,38.0,40.9,37.3,36.9,40.1,37.9,41.1,38.4,34.9,NaN
2,100.0,37.8,36.3,37.8,37.5,43.2,39.0,37.5,38.0,40.6,NaN,NaN
3,100.0,33.1,35.7,41.6,39.0,31.5,42.5,42.2,42.2,NaN,NaN,NaN
4,100.0,39.1,41.4,40.0,37.2,41.9,30.7,37.7,NaN,NaN,NaN,NaN